{
  "name": "@ctx/language",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://drevcerno@github.com/ctx-project/language.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctx-project/language/issues"
  },
  "homepage": "https://github.com/ctx-project/language#readme"
}
